<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, user-scalable=yes" />

		<title>Welcome to the Port of Olympia.</title>

		<link type="text/css" rel="stylesheet" href="fonts/fonts.css" />
		<link type="text/css" rel="stylesheet" href="styles/main.css" />

		<link rel="icon" href="images/favicon-16.png" type="image/png" sizes="16x16">
		<link rel="icon" href="images/favicon-32.png" type="image/png" sizes="32x32">
		<link rel="icon" href="images/favicon-128.png" type="image/png" sizes="128x128">

		<script src="scripts/jquery-1.11.3.min.js"></script>
		<script src="scripts/action.js"></script>
		<script src="scripts/guest.js"></script>
	</head>


	<body>
		<!--  this is for the JS to make switching the BG image easier  -->
		<div id="background-wrapper">
			<div class="background prev" style="background-image: url(images/bg/1.jpg); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"></div>
			<div class="background next" style="background-image: url(images/bg/2.jpg); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"></div>
		</div>

		<div class="banner top">
			<div class="logo-wrapper"><img src="images/port-logo-white.png" /></div>
		</div>

		<div id="title" class="title">
			<span class="hide-mobile"><h3>WELCOME TO THE PORT OF OLYMPIA</h3></span>
			<h1><span class="hide-mobile">INTERNET ACCESS</span><span class="show-mobile">WIFI</span> SERVICE</h1>
		</div>

		<div id="login-bar" class="login-bar">
			<!--<span class="fringe"></span>-->
			<unifi if="auth_password">

				<!--Unifi error handling-->
				<unifi if="has_error">
					<div id="error" class="error">You seem to have mistyped your password. Please try again.</div>
				</unifi>

				<div class="login-controls">
					<form name="input" class="submit-form" id="submit-form" method="POST" action="login">
						<div class="left">
							<div class="vertical-center">
								<input type="checkbox" id="read-TOS" name="read-TOS" />I have read and agree to the <a id="TOS-toggle" class="dotted-ul">Terms of Service</a>
							</div>
						</div>

						<div class="right">
							<div class="vertical-center">
								<input type="password" id="Password" name="password"  placeholder="Password" autocomplete="off" />
								<input type="submit" id="connect" name="connect"  value="Connect"  disabled="true" />
							</div>
						</div>
					</form>
				</div>
			</unifi>

			<unifi if="auth_hotspot">
				<unifi if="voucher_enabled">

					<!--Unifi error handling-->
					<unifi if="has_error">
						<div id="error" class="error">You seem to have mistyped your voucher number. Please try again.</div>
					</unifi>

					<div class="login-controls">
						<form name="input" class="submit-form" id="submit-form" method="POST" action="login">
							<div class="left">
								<div class="vertical-center">
									<input type="checkbox" id="read-TOS" name="read-TOS" />I have read and agree to the <a id="TOS-toggle" class="dotted-ul">Terms of Service</a>
								</div>
							</div>

							<div class="right">
								<div class="vertical-center">
									<!--These are needed to make the login happen properly with a voucher -->
									<input type="hidden" name="by" value="voucher" />
									<input type="hidden" name="page_error" value="index.html" />

									<input type="tel" id="voucher" name="voucher"  placeholder="Voucher Number" autocomplete="off" />
									<input type="submit" id="connect" name="connect"  value="Connect"  disabled="true" />
								</div>
							</div>
						</form>
					</div>
				</unifi>
			</unifi>

			<div id="TOS" class="TOS">
				<p>While using the Port of Olympia&rsquo;s Internet Connection Service (the Service), you may not: (a) interfere with any other Member's use of the Service; (b) transmit or make available any Content that is unlawful, threatening, abusive, libelous, defamatory, obscene, pornographic, or otherwise objectionable, including without limitation any transmissions or Content constituting or encouraging conduct that would constitute a criminal offense, give rise to civil liability, or otherwise violate any local, state, national or international law; (c) knowingly transmit any information or software which contains a virus or other harmful component; (d) transmit, make available as Content or in any way exploit any information, software or other material obtained through the Service for commercial purposes other than as expressly permitted by the owner of such information; (e) transmit, make available as Content or distribute in any way information, software or other material obtained through the Service which is protected by copyright, or other proprietary right, or derivative works with respect thereto, without obtaining permission of the copyright owner or right holder; (f) &quot;hack&quot; or enter or attempt to gain access to or affect the functioning of any computer without proper authorization; (g) impersonate any person; or (h) supply any inaccurate credit card or other information in connection with purchases on the Internet.</p>
				<p>You may not use the Service for the purposes of &quot;spamming&quot; or similar practices, including, but not limited to: (1) sending unsolicited bulk or &quot;junk&quot; e-mail for commercial or other solicitation purposes; or (2) sending chain letters or e-mail in support of pyramid schemes. You may not use the Service to harvest or collect information, including usernames and e-mail addresses, to be used for such purposes.</p>
				<p>In addition to other remedies available at law or equity, the Port of Olympia may, immediately and without notice, suspend your access to the Service or terminate your Service if the Port of Olympia, in its sole discretion, determines that your conduct or activities constitute an unacceptable use of the Service. Specifically, for example, the Port of Olympia may terminate your Service for single or repeated violations of prohibitions on copyright infringement. If your Service is terminated because of gross misconduct, the Port of Olympia may make its actions publicly known and you hereby release the Port of Olympia from all claims associated with any such public announcements.</p>
				<p>You understand that this Internet connection Service will not be secure and that communications over the Service and the Internet may be subject to interception or loss. You expressly agree that the use of this Service and the Internet is at your sole risk and that this Internet connection Service is provided on an &quot;as is&quot; and &quot;as available&quot; basis. The Port of Olympia reserves the right to discontinue offering this Service, or otherwise modify the terms and conditions for the use of this Service without incurring any liability.</p>
				<p>To the maximum extent permitted by law, neither the Port of Olympia nor its telecommunications providers shall be liable for any special, incidental, indirect, punitive or consequential damages arising out of the inability to use the Internet connection Service, use of or inability to access the Internet or any part thereof through the Internet connection Service, or reliance on or use of information, services or merchandise provided on the Internet or through use of the Service, or that result from mistakes, omissions, interruptions, loss of data, errors, defects, delays in operation or transmission, or any failure of performance, or that result from the interception of data or the unauthorized entry into or use of your computer equipment, even if the Port of Olympia or its telecommunications providers have been advised of the possibility of such damages.</p>
				<p>You assume total responsibility and risk for your use of the Service and the Internet through the Service. Neither the Port of Olympia nor its telecommunications providers make any express or implied warranties, representations or endorsements whatsoever (including, but not limited to, warranties of title or non-infringement, or implied warranties of merchantability or fitness for a particular purpose) with regard to the Service supplied by the Port of Olympia, or its telecommunications providers (including, but not limited to, virus checking and firewall technology), or any merchandise, information or service provided through the Internet connection Service or on the Internet, and they shall not be liable for any cost or damage arising either directly or indirectly from any such transaction. It is solely your responsibility to evaluate the accuracy, completeness and usefulness of all opinions, advice, services and other information, and the quality and merchantability of all merchandise provided on the Internet. You understand further that the Internet contains materials some of which are sexually explicit or offensive and are unsuitable for minors. You and persons you allow to use your Internet connection access such materials at your own risk. Neither the Port of Olympia nor its telecommunications providers have any control over or accept any responsibility whatsoever for such materials.</p>
				<p>You agree to defend, indemnify and hold the Port of Olympia and its affiliates, contractors and telecommunications providers, and the officers, directors, employees and agents of each of them harmless from any and all liabilities, costs and expenses, including reasonable attorneys' fees, related to any violation of these Terms and Conditions by you or users of your Internet connection, or in connection with the use of the Service or the Internet or the transmission of any message, information, software or other materials using the Service or the Internet by you or users of your Internet connection.</p>
				<p>If any part of these Terms and Conditions is held invalid or unenforceable, that portion shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of the parties, and the remaining portions shall remain in full force and effect. The Port of Olympia's failure to insist upon or enforce strict performance of any provision of these Terms and Conditions shall not be construed as a waiver of any provision or right. Neither the course of conduct between the parties nor trade practice shall act to modify any provision of these Terms and Conditions.</p>
				<p>The laws of the State of Washington, excluding its conflicts of law rules, govern these Terms and Conditions and your Internet connection. As noted above, your Internet use may be subject to other local, state, national and international laws. You expressly agree that exclusive jurisdiction for any claim or dispute with the Port of Olympia or relating in any way to your use of this Internet connection resides in the courts of Washington State and you further agree and expressly consent to the exercise of personal jurisdiction in the courts of Washington State in connection with any such dispute including any claim involving the Port of Olympia or its affiliates, contractors, telecommunications providers, employees, officers, directors or Content providers.</p>
				<p>You agree to abide by U.S. and other applicable export control laws and not to transfer, by electronic transmission or otherwise, any content or software subject to restrictions under such laws to a national destination prohibited under such laws, without first obtaining, and then complying with, any requisite government authorization.</p>
			</div>

		</div>

		<div class="banner bottom">
			<p>Port of Olympia Office <b>360.528.8000</b> | email <b>inquiries@portolympia.com</b> | <b>606 Columbia Street NW</b>, Suite 300, Olympia, WA 98501 </p>
		</div>
	</body>
</html>
